[gd_scene load_steps=2 format=3 uid="uid://bptkema0gehhu"]

[ext_resource type="Script" uid="uid://b8mx8d38snad0" path="res://world.gd" id="1_f3sb7"]

[node name="World" type="Node2D"]
script = ExtResource("1_f3sb7")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "This is a Test"
